{
  "name": "fidget-toy-box",
  "version": "1.0.0",
  "private": true,
  "description": "Fidget Toy Box — a relaxing antistress HTML5 game (YouTube Playables ready)",
  "scripts": {
    "dev": "node tools/devserver.mjs 5173",
    "build": "node tools/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
